worker_processes 4;
 
events { worker_connections 1024; }
http {
    sendfile on;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 412;
    } 
    server {
        listen 80;
        server_name ${DEFAULT_HOST_NAME};
        location / {
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header Host $http_host;
            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            fastcgi_connect_timeout 700;
            fastcgi_send_timeout 700;
            fastcgi_read_timeout 700;
            client_max_body_size 20M;
            proxy_connect_timeout 100000;
            proxy_send_timeout 100000;
            proxy_read_timeout 100000;
            send_timeout 100000;

            client_body_timeout 120m;
            keepalive_timeout 100000;
            keepalive_requests 100000;
            proxy_pass '${FRONTEND_SERVER_API}/'; 
        }
        location = /api {
           return 302 /api/;
        }
        location /api/ {
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 100000;
            proxy_send_timeout 100000;
            proxy_read_timeout 100000;
            send_timeout 100000;
            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            fastcgi_connect_timeout 700;
            fastcgi_send_timeout 700;
            fastcgi_read_timeout 700;
            client_max_body_size 20M;
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
            client_body_timeout 120m;
            keepalive_timeout 100000;
            keepalive_requests 100000;
            proxy_pass '${BACKEND_SERVER_API}/';
        }
    }
}

