POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_NAME=scooter
TEST_DB_NAME=testdb
DB_URL=postgresql://postgres:postgres@postgres:5432/scooter
TEST_DB_URL=postgresql://postgres:postgres@postgres:5432/testdb